# Component

./: config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/xiaocao/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/model/: AndroidManifest.xml
app/src/test/java/me/xiaocao/component/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_common/: build.gradle
library_common/src/androidTest/java/me/xiaocao/library_common/: ExampleInstrumentedTest.java
library_common/src/main/: AndroidManifest.xml
library_common/src/main/java/me/xiaocao/library_common/: App.kt  BaseActivity.kt  RoutingHelper.kt
library_common/src/test/java/me/xiaocao/library_common/: ExampleUnitTest.java
model_a/: build.gradle
model_a/src/androidTest/java/me/xiaocao/model_a/: ExampleInstrumentedTest.kt
model_a/src/main/: AndroidManifest.xml
model_a/src/main/java/me/xiaocao/model_a/: MainActivity.kt  ModelAActivity.kt
model_a/src/main/model/: AndroidManifest.xml
model_a/src/main/res/layout/: model_a_activity_main.xml
model_a/src/main/res/values/: strings.xml
model_a/src/test/java/me/xiaocao/model_a/: ExampleUnitTest.kt
model_b/: build.gradle
model_b/src/androidTest/java/me/xiaocao/model_b/: ExampleInstrumentedTest.kt
model_b/src/main/: AndroidManifest.xml
model_b/src/main/java/me/xiaocao/model_b/: MainActivity.kt  ModelBActivity.kt
model_b/src/main/model/: AndroidManifest.xml
model_b/src/main/res/layout/: model_b_activity_main.xml
model_b/src/main/res/values/: strings.xml
model_b/src/test/java/me/xiaocao/model_b/: ExampleUnitTest.kt
model_c/: build.gradle
model_c/src/androidTest/java/me/xiaocao/model_c/: ExampleInstrumentedTest.kt
model_c/src/main/: AndroidManifest.xml
model_c/src/main/java/me/xiaocao/model_c/: MainActivity.kt  ModelCActivity.kt
model_c/src/main/model/: AndroidManifest.xml
model_c/src/main/res/layout/: model_c_activity_main.xml
model_c/src/main/res/values/: strings.xml
model_c/src/test/java/me/xiaocao/model_c/: ExampleUnitTest.kt
model_main/: build.gradle
model_main/src/androidTest/java/me/xiaocao/model_main/: ExampleInstrumentedTest.kt
model_main/src/main/: AndroidManifest.xml
model_main/src/main/java/me/xiaocao/model_main/: MainActivity.kt
model_main/src/main/model/: AndroidManifest.xml
model_main/src/main/res/layout/: activity_main.xml
model_main/src/test/java/me/xiaocao/model_main/: ExampleUnitTest.kt
