ext {
    android = [
            applicationId    : "me.xiaocao.component",
            versionCode      : 1,
            versionName      : "1.0",
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            minSdkVersion    : 16,
            targetSdkVersion : 29,
    ]
    dependencies = [
            "androidx-appcompat"             : "androidx.appcompat:appcompat:1.0.2",
            "androidx-recyclerview"          : "androidx.recyclerview:recyclerview:1.0.0",
            "androidx-core"                  : "androidx.core:core-ktx:1.0.2",
            "androidx-constraintlayout"      : "androidx.constraintlayout:constraintlayout:1.1.3",
            "arouter"                        : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"               : "com.alibaba:arouter-compiler:1.2.2"
    ]
}